dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'io.github.benas', name: 'random-beans', version: '3.9.0'
}