dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
}